* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
    color: black !important;
}


#footer {
    position: absolute;
    bottom: 0;
    display: flex;
    border-top: 1px solid black;
    justify-content: space-between;
    width: 100%;
    height: 7rem;
    background-color: white;
    color: black;
    text-align: center;
}

.footer-left, .footer-right {
    font-size: 1.2rem;
    margin: auto 1rem;
}

.footer-logo {
    width: 40px;
    height: 40px;
    margin-right: 0.5em;
}

.page-container {
    position: relative;
    min-height: 100vh;
}

.content {
    padding-bottom: 7rem;
}

#navbar {
    display: grid;
    padding-top: 10px;
    grid-template-columns: 30% 40% 30%;
}


#nav-left {
    font-size: 1.5rem;
    margin: auto 0;
}


#nav-left > a {
    margin: 1rem;
}


#nav-center {
    text-align: center;
    font-size: 2rem;
    margin: 0;
}


.nav-right {
    font-size: 1.5rem;
    margin: auto 0;
    text-align: right;
}


.nav-icon {
    width: 50px;
    height: 50px;
    margin: 0 0.8rem;
}

.cart {
    background-color: grey;
    border: solid 2px rgba(155, 155, 155, .5);
}

